is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EXERCÍCIO_3_LISTA_6
build_property.ProjectDir = C:\Users\gui-s\OneDrive\Área de Trabalho\LISTA EXERCÍCIOS ORDENAÇÃO\EXERCÍCIO 3 LISTA 6\EXERCÍCIO 3 LISTA 6\
